# JavaJava

./: .gitignore  .project
IplanTester7/: .classpath  .project  log4j2.properties  pom.xml
IplanTester7/Launchers/: Advisor - Report pages.xml  Advisor Pages.xml  ContinousTesting.xml  OldCookieCapture.xml  Sample.xml
IplanTester7/cookies/: RachaelBYUIForms.txt  Working_cookiesCore.txt  cookiesCore.txt  cookiesQA.txt  cookiesRC.txt  cookiesSIRIUS.txt
IplanTester7/report/: GPWorkingBT.txt  GPWorkingCore.txt  GPWorkingRC.txt  GPWorkingSIRIUS.txt  NotWorkingBT.txt  NotWorkingCore.txt  NotWorkingGPErrorBT.txt  NotWorkingGPErrorRC.txt  NotWorkingGPErrorSIRIUS.txt  NotWorkingProd.txt  NotWorkingRC.txt  NotWorkingSIRIUS.txt  SPworkingonBT.txt  SPworkingonCore.txt  SPworkingonSIRIUS.txt  WorkingPlansBT.txt  WorkingPlansCore.txt  WorkingPlansRC.txt  WorkingPlansSIRIUS.txt
IplanTester7/src/main/resources/: BT.txt  Beta.xlsx  CORE.txt  GAtag2.crx  Inumber.xlsx  QA.txt  RC.txt  SIRIUS.txt  config.properties  log4j2.xml  numbers.txt
IplanTester7/support/GetRole/copy/: CompareDA.java  DataBaseCheck.java  DataBaseTesting.java  FilterDAJson.java  LoginFirst.java  SimpleDAdownloader.java  SubAuditinATI.java
IplanTester7/support/OldCodeRemoveThese/: AdvisorDeclaredPlanSingleTest.java  AdvisorPages.txt  BACKUP_POM.xml  BYUIForms.txt  Basic Env Testing.xml  Gmail2.xml  GmailCookieLogin.xml  GmailLoginTest.java  Multi Advisor Pages.xml  SampleCASLogin.java  TestPagesRun.bat  Write.xlsx  test1.properties
IplanTester7/support/OldCodeRemoveThese/StudentsPhotos/: ImpersonateDayStudent.java
IplanTester7/support/com/studentside/: GetSPURLset.java
IplanTester7/support/supportprograms/: ClassicLoginMethod.java  CodekruTest.java  CombinedTest.java  DebugPractice.java  DebugPractice2.java  GetMetrics.java  MobileCore.java  MultiLoginCaptures.java  MultiLoginCaputes.java  RefreshDAstory.java  TestLogger.java  TestRunner.java  URLFetcher.java  XhrList.java  base_Backup.java
IplanTester7/test-output/: emailable-report.html  index.html  testng-results.xml
IplanTester7/test-output/All Advisor side pages/: AdminTools.html  AdminTools.xml  BestMatchingReport.html  BestMatchingReport.xml  Course Availability test.html  Course Availability test.xml  DashBoardTest.html  DashBoardTest.xml  Recommended plans.html  Recommended plans.xml  Review Student Application.html  Review Student Application.xml  Review Student Grad Plan - Advisor impersonation.html  Review Student Grad Plan - Advisor impersonation.xml  testng-failed.xml
IplanTester7/test-output/All Report pages/: DegreeReqReport report.html  DegreeReqReport report.xml  RecPlansReport report.html  RecPlansReport report.xml  RecSequencing report.html  RecSequencing report.xml  StudentGradPlanReport report.html  StudentGradPlanReport report.xml  SubAuditErrorReport report.html  SubAuditErrorReport report.xml  testng-failed.xml
IplanTester7/test-output/Check Multiple Inumbers for GP/SP/: Continous Testing.html  SampleTest.html  (+5 more)
IplanTester7/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IplanTester7/test-output/GP Env check test/: BasicGradPlanner.html  BasicGradPlanner.xml  BasicGradPlannerTest.html  BasicGradPlannerTest.xml  BasicSectionPlannerTest.html  BasicSectionPlannerTest.xml  testng-failed.xml
IplanTester7/test-output/Login - Cookie getter/: GetCookie for BT.html  GetCookie for BT.xml  GetCookie for Core.html  GetCookie for Core.xml  GetCookie for Login.html  GetCookie for Login.xml  GetCookie for Prod.html  GetCookie for Prod.xml  GetCookie for RC.html  GetCookie for RC.xml  GetCookie for SIRIUS.html  GetCookie for SIRIUS.xml  GetCookie for TEST.html  GetCookie for TEST.xml  testng-failed.xml
IplanTester7/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
IplanTester7/test-output/junitreports/: TEST-GetRole.copy.CompareDA.xml  TEST-GetRole.copy.ProgramATI.xml  TEST-com.ExtraTests.SampleCASLogin.xml  TEST-com.ExtraTests.UserDashBoard.xml  TEST-com.codesetup.FirstLogin.xml  TEST-com.codesetup.GetLoginCookie.xml  TEST-com.codesetup.GmailLoginTest.xml  TEST-com.codesetup.MultiLoginCaptures.xml  TEST-com.codesetup.TestNGCookieALL.xml  TEST-com.mobiletesting.GPMobileTesting.xml  TEST-com.mobiletesting.Test1.xml  TEST-com.reportpages.DegreeReqReport.xml  TEST-com.reportpages.RecPlansReport.xml  TEST-com.reportpages.RecSequencing.xml  TEST-com.reportpages.StudentGradPlanReport.xml  TEST-com.reportpages.SubAuditErrorReport.xml  TEST-com.studentside.BasicGradPlanner$YourClass.xml  TEST-com.studentside.BasicGradPlanner.xml  TEST-com.studentside.BasicSectionPlannerTest.xml  TEST-com.studentside.CombinedTest.xml  TEST-com.studentside.CombinedTestTextFile.xml  TEST-com.testpages.AdminToolsPage.xml  TEST-com.testpages.AdvisorRecPlans.xml  TEST-com.testpages.BestMatchingReport.xml  TEST-com.testpages.CourseAvailability.xml  TEST-com.testpages.ReviewStudentGradPlan.xml  TEST-com.testpages.StudentApplication.xml  TEST-database.DataBaseCheck.xml  TEST-degreeaudit.ProgramATI.xml  TEST-supportprograms.TestNGCookieALL.xml
IplanTester7/test-output/old/: index.html
JDBC/: pom.xml
SeleniumSample/: pom.xml
SeleniumSample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumSample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumSample/test-output/junitreports/: TEST-seleniumTest.Action_2.xml  TEST-seleniumTest.SimpleDropDown.xml
cucumber/: pom.dtd  pom.xml
restassured/: pom.xml
restassured/cookies/: RachaelBYUIForms.txt
restassured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassured/test-output/junitreports/: TEST-gradPlanner.SubAuditPerformance.xml  TEST-gradPlanner.Test1.xml  TEST-iplan_Performance.FetchMajor.xml  TEST-iplan_Performance.SubAuditPerformance.xml  TEST-restassured.CheckAPIStatus2.xml  TEST-restassuredTest.Getrequest.xml  TEST-restassuredTest.Resreq.xml
(+2146 files in other folders)
