Date:Time 2024-09-05 15:52:47
595869516 is not working: Reason: 
Index 1 out of bounds for length 1


Date:Time 2024-09-05 16:40:36
954785518 is not working: Reason: 
Errorbox / GRTerror found.


Date:Time 2024-09-05 16:48:15
284334676 is not working: Reason: 
element click intercepted: Element <button _ngcontent-ulf-c128="" class="btn">...</button> is not clickable at point (1064, 506). Other element would receive the click: <button _ngcontent-ulf-c128="" class="btn">...</button>
  (Session info: chrome=128.0.6613.119)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e44645b9642817f945b342d97dec735d, clickElement {id=f.CEFE3B60B46B012AD14774E7BA24B29F.d.D228BF9AB13C07E1A550178271C328A8.e.925}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.119, chrome: {chromedriverVersion: 128.0.6613.119 (6e439cfca4d..., userDataDir: C:\Users\EXCELS~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:10505}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:10505/devtoo..., se:cdpVersion: 128.0.6613.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (e44645b9642817f945b342d97dec735d)] -> xpath: //button[normalize-space()='PLAN COURSE']]
Session ID: e44645b9642817f945b342d97dec735d


Date:Time 2024-09-05 16:49:20
361578651 is not working: Reason: 
Errorbox / GRTerror found.


Date:Time 2024-09-05 16:57:34
162755009 is not working: Reason: 
no such element: Unable to locate element: {"method":"xpath","selector":"//img[@src='assets/images/add_circle.svg']"}
  (Session info: chrome=128.0.6613.119)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e44645b9642817f945b342d97dec735d, findElement {using=xpath, value=//img[@src='assets/images/add_circle.svg']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.119, chrome: {chromedriverVersion: 128.0.6613.119 (6e439cfca4d..., userDataDir: C:\Users\EXCELS~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:10505}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:10505/devtoo..., se:cdpVersion: 128.0.6613.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e44645b9642817f945b342d97dec735d


Date:Time 2024-09-05 17:05:29
595524975 is not working: Reason: 
element click intercepted: Element <button _ngcontent-hfd-c128="" class="btn">...</button> is not clickable at point (1065, 506). Other element would receive the click: <button _ngcontent-hfd-c128="" class="btn">...</button>
  (Session info: chrome=128.0.6613.119)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e44645b9642817f945b342d97dec735d, clickElement {id=f.DF8E1B8D30F1FAE00EF784387B2D3A96.d.DC2C9BC2AAC609E658C48899D3F6A4DA.e.2472}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.119, chrome: {chromedriverVersion: 128.0.6613.119 (6e439cfca4d..., userDataDir: C:\Users\EXCELS~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:10505}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:10505/devtoo..., se:cdpVersion: 128.0.6613.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (e44645b9642817f945b342d97dec735d)] -> xpath: //button[normalize-space()='PLAN COURSE']]
Session ID: e44645b9642817f945b342d97dec735d


Date:Time 2024-09-05 17:12:49
102139399 is not working: Reason: 
element click intercepted: Element <button _ngcontent-wpp-c128="" class="btn">...</button> is not clickable at point (1063, 506). Other element would receive the click: <button _ngcontent-wpp-c128="" class="btn">...</button>
  (Session info: chrome=128.0.6613.119)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e44645b9642817f945b342d97dec735d, clickElement {id=f.C37CD165DE28E44E051A91061638DEE4.d.8A2FF3DDB8A2613F0F6767C11AD2A8B1.e.2959}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.119, chrome: {chromedriverVersion: 128.0.6613.119 (6e439cfca4d..., userDataDir: C:\Users\EXCELS~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:10505}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:10505/devtoo..., se:cdpVersion: 128.0.6613.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (e44645b9642817f945b342d97dec735d)] -> xpath: //button[normalize-space()='PLAN COURSE']]
Session ID: e44645b9642817f945b342d97dec735d


