1728918965365	Delete resource 'AppDemo'
1728918979119	Delete resource 'AutomationAdvance'
1728918992119	Delete resource 'Byui_GP-Stage'
1728918997751	Delete resource 'BYUi-Automation'
1728919005199	Delete resource 'Cspark-Automation'
1728920237778	Delete resource 'CucuDemo'
1728920367185	Delete resource 'FreeCRMTest'
1728920559221	Delete resource 'SampleSourceCode-master'
1728920568718	Delete resource 'SamplePrograms'
1728920576410	Delete resource 'Robot sample'
1728920585349	Delete resource 'RemoteSystemsTempFiles'
1728920593866	Delete resource 'LeetcodePractice'
