

##Options are Edge, chrome, Firefox, Safari(not installed)
browser Edge

##Envrionments
env QA

##QA > BT > TEST
##QA > RC > Stage


QA https://gps-qa-sql.excelindia.com/
SIRIUS https://sirius-qa.excelindia.com/
RC https://byu-eps-rc.excelindia.com/
STAGE https://stage-eps.byui.edu/
TEST https://test-eps.byui.edu/
BT https://byu-eps-bt.excelindia.com/
Core https://core-qa.excelindia.com/
Prod https://iplan.byui.edu/

QAuser = epsone
QApass = eps0n3

BTuser = epsone
BTpass = eps0n3

RCuser = epsone
RCpass = eps0n3

STAGEuser=epsone
STAGEpass=P10ne1rH34tr 

username deepak.jindal@excelsoftcorp.com
password india@555

D1 591513240
D2 115018352031974689368
D3 784551779



SQLCOM1 = select DefaultValue from EPS_QA.config.tblAppSetting tas where [Key] ='IsAngularUpgrade'
SQLCOM2 = select DefaultValue from EPS_QA.config.tblAppSetting tas where [Key] ='StartMocking'
ChromeCookies = C:\\Users\\ExcelSoft\\AppData\\Local\\Google\\Chrome\\User Data


### Pages ###
Login=enterprisev2/#/admin/excelsoft/login
StudentDashBoard=enterprisev2/#/userDashboard
ReviewGradPlan=grad_planner/#/gpAdvisor
CourseAvailability=grad_planner/#/courseAvailability
RecSequencing=grad_planner/#/gpRecommendedSequence
DegreeReqReport=grad_planner/#/graduationplanner/degreeReqReport
AdminTools=grad_planner/#/GPAdminDegreeProgressThreshold
StudentGradPlanReport=grad_planner/#/gpAdvisor/studentsReport
RecPlansReport=grad_planner/#/gpRecommendedPlanReport
RecGradPlans=grad_planner/#/recommendedGradPlan
SubAuditErrorReport=grad_planner/#/adSubauditErrorReport
EmailTemplates=grad_planner/#/emailTemplate
ReviewStudentApplication=grad_planner/#/gpReviewStudentApplication
BestMatchingReport=grad_planner/#/bestmatchingReport
GRTpage=/grad_planner/#/grtUpdate
MyPlansLanding=grad_planner/#/myPlans

ClassSchedule=/sectionPlanner/#/Home




