
WorkingInumbers:- 
Inumber1 = 120799032

SQLCOM1 = select DefaultValue from EPS_QA.config.tblAppSetting tas where [Key] ='IsAngularUpgrade'
SQLCOM2 = select DefaultValue from EPS_QA.config.tblAppSetting tas where [Key] ='StartMocking'

ChromeCookies = C:\\Users\\ExcelSoft\\AppData\\Local\\Google\\Chrome\\User Data

